# technical-evaluation

./: Catalyzer.sln  ExerciseREADME.md  TechnicalEvaluation.sln
Api/: Api.csproj  Program.cs  app.db
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj  UserServiceTests.cs
Application/Users/: UserService.cs  UserValidator.cs
Application/Users/Abstractions/: IUserRepository.cs  IUserService.cs  IUserValidator.cs
Application/Users/Dtos/: CreateUserRequest.cs
Domain/Entities/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260210211503_InitialCreate.Designer.cs  20260210211503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Web/: Program.cs
Web/Layout/: NavMenu.razor
Web/Properties/: launchSettings.json
